[supervisord]
nodaemon=true

[program:dbus]
command=dbus-launch -D

[program:xvfb]
command=Xvfb :1 -screen 0 2000x1100x24 -ac +extension GLX +render -noreset -nolisten tcp

[program:firefox]
command=firefox www.google.com

